# micronaut-example

./: README.md  build.gradle  k8s.yml  knativeYaml.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/controller/: GreetController.java
src/main/java/com/example/service/: GreetService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: DemoMicronautJavaTest.java
src/test/java/com/example/controller/: GreetControllerIntegrationTest.java
src/test/java/com/example/functional/: GreetingFunctionalTest.java
src/test/java/com/example/service/: GreetServiceTest.java
