plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "io.micronaut.application" version '1.0.5'
    id "com.google.cloud.tools.jib" version "2.5.0"
}

version "0.1"
group "com.example"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.example.*"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "org.projectlombok:lombok:1.18.16"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.gcp:micronaut-gcp-pubsub")
    implementation("io.micronaut.reactor:micronaut-reactor")
    runtimeOnly("ch.qos.logback:logback-classic")

    testCompile "io.micronaut.test:micronaut-test-junit5:1.1.5"
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"

    testImplementation(platform("org.testcontainers:testcontainers-bom:1.14.3"))
}

test {
    useJUnitPlatform()
}

mainClassName = "com.example.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}


jib.to.image = 'gcr.io/demo-micronaut-java/jib-image'

